.article-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.article-body-header{
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;
}
.button1{
  width:100px;
  height:35px;
  padding: auto;
  color: white;
  font-size: 15px;
  background-color: orangered;
  border-radius: 10px;
  border:none;
  cursor: pointer;
  margin-top: 0px;
  
}
.button2{
  width:35px;
  height:35px;
  padding: auto;
  color: white;
  font-size: 15px;
  background-color: gray;
  cursor: pointer;
  /* border-radius: 10px; */
  border:none;
  cursor: pointer;
  margin-top: 0px;
}
.article-body-header input{
  height:34px;
  width: 200px;
  /* text-align: center; */
}
.article-body-form{
  width: 75%;
}
.form-button{
  width:100px;
  height:40px;
  color: white;
  font-size: 15px;
  background-color: red;
  border-radius: 10px;
  border:none;
  cursor: pointer;
}
.delete{ 
  cursor: pointer;
  display: inline-block;
  color: red;
}

.popup{
  border: 2px solid;
  background-color: blue;
}
.Card-style{
  width:300px;
  height:350px;
  background-color:white;
  margin-bottom:40px;
  border-radius:15px;
  padding:20px
}
.ant-card-body{
  padding: 0px;
}
.ant-card-meta-title{
  color: rgb(20, 71, 92);
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.ant-card-meta-description{
  color: gray;
  font-size: 15px;
  margin-bottom: 10px;
}