.card_component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card_title {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.card_description {
  margin: 0;
}

.card_image {
  height: 150px;
  border-bottom: 1px solid #ece9e9;
}

.page_action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4px;
}

.page_button {
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.page_button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.actionButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.modal_content {
  font-size: 0.9em;
}

.drawer_form {
  border: 2px solid #f0ebeb;
  padding: 8px !important;
  padding-bottom: 2px !important;
  margin: 15px 2px !important;
}
/*# sourceMappingURL=style.module.css.map */